<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateSubscriptionPlansTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create(config('chuckcms-module-booker.subscription_plans.table'), function (Blueprint $table) {
            $table->bigIncrements('id');
            
            $table->string('type')->nullable()->default('one-off'); //one-off, weekly, monthly, yearly
            
            $table->boolean('is_active');
            $table->boolean('is_recurring')->default(false);
            
            $table->string('name');

            $table->integer('months_valid')->default(1);
            $table->integer('days_valid')->default(0);

            $table->integer('usage_per_day')->default(1);

            $table->integer('weight')->default(1); //-1 == unlimited
            $table->decimal('price', 6,2);

            $table->longtext('disabled_weekdays')->nullable()->default(null);
            $table->longtext('disabled_dates')->nullable()->default(null);

            $table->longtext('json')->nullable()->default(null);
            $table->integer('order')->nullable();
            
            $table->timestamps();
            $table->softDeletes();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists(config('chuckcms-module-booker.subscription_plans.table'));
    }
}
