<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateAppointmentsTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create(config('chuckcms-module-booker.appointments.table'), function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->bigInteger('location_id')->unsigned()->index();
            $table->foreign('location_id')
                  ->references('id')
                  ->on(config('chuckcms-module-booker.locations.table'));
            $table->bigInteger('customer_id')->nullable()->unsigned()->index();
            $table->foreign('customer_id')
                  ->references('id')
                  ->on(config('chuckcms-module-booker.customers.table'));
            $table->string('title');
            $table->dateTime('start');
            $table->dateTime('end');
            $table->string('date');
            $table->string('time');
            $table->string('duration');
            $table->integer('weight')->default(1);
            $table->string('status');
            $table->boolean('is_cancelled')->default(false);
            $table->boolean('has_invoice')->default(false);
            $table->decimal('price', 6,2);
            $table->longtext('json')->nullable()->default(null);
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists(config('chuckcms-module-booker.appointments.table'));
    }
}
